<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	
	<style type="text/css">
		.main{
			text-align: left;
			border: 50px solid #575251;
			width: 500px;
			height: 600px;
			margin: 70px;
			padding: 10px;
			
			color: #575251;
		}
		.one{
			text-align: left;
			background-color: pink;
			margin-top: 20px;
			padding: 10px;

		}
		
	</style>
</head>
<body>

	<form>
		<div class="main"  >
			<nav>
				<ul>
					<center><h1 style="color: #575251 ;" >Contact Registration Form</h1></center>


				<div>
		<li><h3><label>First Name:</label>  <input type="Text" placeholder name="First Name" >                </h3>
		<br></li>	
		<li><h3><label>Last Name:</label>  <input type="Text" placeholder name="Last Name" >  </h3><br></li>
		
		<li><h3 ><label>Generte An User Id:</label> <input type="text" placeholder name="User id"> </h3><br></li>
		<li><h3><label>Enter Your E-mail Id:</label><input type="Mail" placeholder name="E-mail Id"></h3><br></li>
		
		<li><h3><label>Enter A Password:</label><input type="text" placeholder name="Password"> </h3><br></li>
		
		
		<li><h3  ><label>Gender</label><input ></h3>Male<input type="Radio" name="Gender">Female<input type="Radio" name="Gender"></h3><br></li>
		
		<center><h1><button>Register Now</button></h1></center>
	
	</ul>
			</nav>
		</div>
		</div>
</body>
</html>